{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "claude-bridge",
  "defaultModel": "claude-opus-4-7",
  "defaultThinkingLevel": "xhigh",
  "theme": "catppuccin-macchiato",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-web-access",
    "packages/pi-statusline-footer",
    "npm:pi-lens",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-args",
    "npm:pi-mcp-adapter",
    "npm:@aliou/pi-processes",
    "npm:pi-simplify",
    "npm:@samfp/pi-memory",
    "npm:@plannotator/pi-extension",
    "npm:pi-claude-style-tools",
    "packages/pi-claude-style-interop",
    "npm:@spences10/pi-confirm-destructive",
    "git:github.com/av1155/pi-claude-bridge@chore/update-dependencies"
  ],
  "extensions": [
    "extensions/all-core-tools.ts",
    "extensions/startup-screen.ts"
  ],
  "memory": {
    "lessonInjection": "selective"
  },
  "workingVibe": "off",
  "quietStartup": true,
  "startupScreen": {
    "enabled": true
  },
  "showLastPrompt": false,
  "powerline": {
    "fixedEditor": true,
    "mouseScroll": true,
    "widgetBudgets": {
      "widgets": {
        "pi-lens": {
          "mode": "actionable",
          "maxLines": 8
        },
        "rpiv-todos": {
          "mode": "native"
        },
        "plannotator-progress": {
          "mode": "remaining",
          "maxLines": 4
        }
      }
    }
  }
}